server {
  listen 4202;

  root /usr/share/nginx/html;

  location ^~ /angular2/assets/ {
    alias /usr/share/nginx/html/angular2/assets/;
    try_files $uri =404;
  }

  location ^~ /angular2/ {
    try_files $uri $uri/ /angular2/index.html;
  }

  location = /health {
    return 200 'ok';
  }

  location ~* \.html$ {
    add_header Cache-Control "no-store";
  }
}
